GraphView.xaml

<UserControl x:Class="ETW.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ETW"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas ClipToBounds="True" Grid.Column="0" >
            <local:Renderable x:Name="Index" Margin="0,0,0,0"/>
        </Canvas>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="4" Margin="0,0,0,0"/>
        <Grid x:Name="GraphContainer" ClipToBounds="True" Grid.Column="2" SizeChanged="GraphContainer_SizeChanged" >
            <local:Renderable x:Name="TimeMeasure" Height="23" VerticalAlignment="Top" MouseDown="TimeMeasure_MouseDown" MouseUp="TimeMeasure_MouseUp" MouseMove="TimeMeasure_MouseMove">
                <Rectangle x:Name="TimeMeasureSelect" Fill="#330078D7" Height="23" Width="0" Stroke="#CC0078D7" RenderTransformOrigin="0,0.5" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </local:Renderable>
            <local:Renderable x:Name="Graph" Margin="0,0,0,0" MouseEnter="Graph_MouseEnter" MouseLeave="Graph_MouseLeave" MouseMove="Graph_MouseMove" />
            <ScrollBar x:Name="GraphScroll" Height="Auto" Orientation="Horizontal" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" ValueChanged="GraphScroll_ValueChanged" SmallChange="1"/>
            <Label x:Name="Description" Content="Label" Margin="109,247,0,0" IsHitTestVisible="False" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" BorderThickness="1" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
        <ScrollBar x:Name="ViewScroll" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalContentAlignment="Stretch" Width="Auto" ValueChanged="ViewScroll_ValueChanged" SmallChange="1"/>
    </Grid>
</UserControl>
