GraphView.xaml

<UserControl x:Class="ETW.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ETW"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Canvas ClipToBounds="True" Grid.Column="0" >
            <local:Renderable x:Name="Index" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Canvas>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="4" Margin="0,0,0,0"/>
        <Grid x:Name="GraphContainer" ClipToBounds="True" Grid.Column="2" SizeChanged="GraphContainer_SizeChanged" >
            <local:Renderable x:Name="Measure" Height="23" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <local:Renderable x:Name="Graph" Margin="0,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <ScrollBar x:Name="GraphScroll" Height="Auto" Orientation="Horizontal" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" ValueChanged="GraphScroll_ValueChanged" SmallChange="1"/>
        </Grid>
        <ScrollBar x:Name="ViewScroll" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalContentAlignment="Stretch" Width="Auto" ValueChanged="ViewScroll_ValueChanged" SmallChange="1"/>
    </Grid>
</UserControl>
