MainWindow.xaml

<Window x:Class="ETW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETW"
        mc:Ignorable="d"
        Title="MainWindow" Height="542.058" Width="1017.78" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top">
            <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="232,0,-136,0" VerticalAlignment="Top" Width="32" Height="32" Click="Start_Click"/>
            <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="264,0,-168,0" VerticalAlignment="Bottom" Width="32" Height="32" Click="Pause_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="296,0,-200,0" VerticalAlignment="Top" Width="32" Height="32"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="328,0,-232,0" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click"/>
            <TextBox x:Name="ProcessName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" Margin="5,6,-54,0"/>
        </Grid>
        <local:GraphView x:Name="Graph" Margin="4,36,4,4"/>
        <Slider x:Name="Scale" HorizontalAlignment="Right" Margin="0,10,32,0" VerticalAlignment="Top" Width="219" Height="21" Minimum="10" Value="200" ValueChanged="Scale_ValueChanged" Maximum="10000" SmallChange="1"/>
    </Grid>
</Window>
